====================================================

Support Vector Machine Results:
--------------------------------------------------
Obama:
Positive: {'precision': 0.60644653128370207, 'recall': 0.66705873966353002, 'fscore': 0.63488236092846151}
Neutral:  {'precision': 0.59912453422143341, 'recall': 0.57990052812387838, 'fscore': 0.58879066427846827}
Negative: {'precision': 0.63675495791073067, 'recall': 0.60162902724541589, 'fscore': 0.61819230282639126}
Overall accuracy: 0.613511

Romney:
Positive: {'precision': 0.58040381983720257, 'recall': 0.44463482173762547, 'fscore': 0.50223198637479749}
Neutral:  {'precision': 0.48027452507296897, 'recall': 0.44821428571428568, 'fscore': 0.46266295823772596}
Negative: {'precision': 0.65363255168422618, 'recall': 0.73348765063834853, 'fscore': 0.69106119628370877}
Overall accuracy: 0.593661
--------------------------------------------------

Multinomial Naive Bayes Results:
--------------------------------------------------
Obama:
Positive: {'precision': 0.67858071120864416, 'recall': 0.61581836327345307, 'fscore': 0.64507885581703406}
Neutral:  {'precision': 0.64493289951448207, 'recall': 0.49499307798800191, 'fscore': 0.55934485934767675}
Negative: {'precision': 0.57706326523487417, 'recall': 0.75661452398218176, 'fscore': 0.65440639217553165}
Overall accuracy: 0.622578

Romney:
Positive: {'precision': 0.75665634742511823, 'recall': 0.19815680166147459, 'fscore': 0.31297170115230261}
Neutral:  {'precision': 0.61099372129566032, 'recall': 0.17261904761904759, 'fscore': 0.26839288530384614}
Negative: {'precision': 0.56463041568726713, 'recall': 0.95506502803961346, 'fscore': 0.70966847606287764}
Overall accuracy: 0.578258
--------------------------------------------------

Logistic Regression Results:
--------------------------------------------------
Obama:
Positive: {'precision': 0.64794266573955184, 'recall': 0.65336113487311098, 'fscore': 0.64954875220122343}
Neutral:  {'precision': 0.61631709981020477, 'recall': 0.61222376044711069, 'fscore': 0.61386669063979371}
Negative: {'precision': 0.63641184550223895, 'recall': 0.63364239096653885, 'fscore': 0.63427388014421471}
Overall accuracy: 0.632000

Romney:
Positive: {'precision': 0.59300435960468434, 'recall': 0.45957943925233646, 'fscore': 0.51718866349919412}
Neutral:  {'precision': 0.51126020083538604, 'recall': 0.44761904761904764, 'fscore': 0.47714381706037179}
Negative: {'precision': 0.66299107825144299, 'recall': 0.7656651950841189, 'fscore': 0.71055575221206557}
Overall accuracy: 0.612783
--------------------------------------------------

====================================================
Total run time: 290.453125
